<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      overflow: hidden;
      background-color: black;
      font-family: 'Dancing Script', cursive;
    }
    #drag-container {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 1000px;
    }
    #spin-container {
      position: relative;
      width: 250px;
      height: 250px;
      transform-style: preserve-3d;
      animation: spin 20s infinite linear;
    }
    #spin-container img {
      position: absolute;
      width: 120px;
      height: 120px;
      border-radius: 10px;
      object-fit: cover;
      box-shadow: 0 0 10px #fff;
    }
    #spin-container p {
      position: absolute;
      top: 110%;
      width: 100%;
      text-align: center;
      color: white;
      font-size: 24px;
    }
    @keyframes spin {
      from {
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(360deg);
      }
    }
    #playBtn {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ff5c8a;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      display: none;
      z-index: 10;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
    }

    #visualizerBar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100vw;
      height: 200px;
      pointer-events: none;
      z-index: 5;
    }
  </style>
</head>
<body>

  <div id="drag-container">
    <div id="spin-container">
      <img src="./images/M.jpg" style="transform: rotateY(0deg) translateZ(300px);">
      <img src="./images/M1.jpg" style="transform: rotateY(36deg) translateZ(300px);">
      <img src="./images/M2.jpg" style="transform: rotateY(72deg) translateZ(300px);">
      <img src="./images/M3.jpg" style="transform: rotateY(108deg) translateZ(300px);">
      <img src="./images/M4.jpg" style="transform: rotateY(144deg) translateZ(300px);">
      <img src="./images/M5.jpg" style="transform: rotateY(180deg) translateZ(300px);">
      <img src="./images/M.jpg" style="transform: rotateY(216deg) translateZ(300px);">
      <img src="./images/M4.jpg" style="transform: rotateY(252deg) translateZ(300px);">
      <img src="./images/M2.jpg" style="transform: rotateY(288deg) translateZ(300px);">
      <img src="./images/M5.jpg" style="transform: rotateY(324deg) translateZ(300px);">
      <p>Code by Mongaldip Contact for Source Code mongaldipchodhury@gmail.com</p>
    </div>
  </div>

  <audio id="myAudio" playsinline>
    <source src="music/galliya.mp3" type="audio/mpeg">
    <source src="music/galliya.ogg" type="audio/ogg">
  </audio>
  <button id="playBtn">Play Song</button>

  <canvas id="canvas"></canvas>
  <canvas id="visualizerBar"></canvas>

  <script>
    const audio = document.getElementById("myAudio");
    const btn = document.getElementById("playBtn");

    // Audio Visualizer Bar (Bottom)
    const visualizerCanvas = document.getElementById("visualizerBar");
    const vCtx = visualizerCanvas.getContext("2d");
    visualizerCanvas.width = window.innerWidth;
    visualizerCanvas.height = 200;

    let audioContext, source, analyser, dataArray;

    function setupVisualizer() {
      audioContext = new (window.AudioContext || window.webkitAudioContext)();
      source = audioContext.createMediaElementSource(audio);
      analyser = audioContext.createAnalyser();
      source.connect(analyser);
      analyser.connect(audioContext.destination);
      analyser.fftSize = 256;

      const bufferLength = analyser.frequencyBinCount;
      dataArray = new Uint8Array(bufferLength);

      function animateVisualizer() {
        requestAnimationFrame(animateVisualizer);
        analyser.getByteFrequencyData(dataArray);

        vCtx.clearRect(0, 0, visualizerCanvas.width, visualizerCanvas.height);

        const barWidth = (visualizerCanvas.width / bufferLength) * 2.5;
        let barHeight;
        let x = 0;

        for (let i = 0; i < bufferLength; i++) {
          barHeight = dataArray[i];
          const r = 250 + (barHeight / 2);
          const g = 50 + (barHeight / 5);
          const b = 200;

          vCtx.fillStyle = `rgb(${r},${g},${b})`;
          vCtx.shadowColor = `rgb(${r},${g},${b})`;
          vCtx.shadowBlur = 20;
          vCtx.fillRect(x, visualizerCanvas.height - barHeight, barWidth, barHeight);
          x += barWidth + 1;
        }
      }

      animateVisualizer();
    }

    window.onload = function () {
      audio.play().then(() => {
        setupVisualizer();
      }).catch(() => {
        btn.style.display = "block";
        btn.onclick = () => {
          audio.play();
          btn.style.display = "none";
          setupVisualizer();
        };
      });
    };

    // Fireworks + Hearts
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    function random(min, max) {
      return Math.random() * (max - min) + min;
    }

    function Firework(x, y) {
      this.x = x;
      this.y = y;
      this.radius = random(2, 4);
      this.color = `hsl(${random(0, 360)}, 100%, 50%)`;
      this.vx = random(-3, 3);
      this.vy = random(-3, 3);
      this.life = 100;
    }

    Firework.prototype.draw = function () {
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
      ctx.fillStyle = this.color;
      ctx.fill();
    };

    Firework.prototype.update = function () {
      this.x += this.vx;
      this.y += this.vy;
      this.life--;
    };

    function Heart(x, y) {
      this.x = x;
      this.y = y;
      this.size = random(20, 40);
      this.color = 'red';
      this.vy = random(-2, -1);
      this.opacity = 1;
    }

    Heart.prototype.draw = function () {
      ctx.beginPath();
      ctx.moveTo(this.x, this.y);
      ctx.bezierCurveTo(this.x - this.size / 2, this.y - this.size / 2, this.x - this.size, this.y + this.size / 3, this.x, this.y + this.size);
      ctx.bezierCurveTo(this.x + this.size, this.y + this.size / 3, this.x + this.size / 2, this.y - this.size / 2, this.x, this.y);
      ctx.fillStyle = this.color;
      ctx.globalAlpha = this.opacity;
      ctx.fill();
      ctx.globalAlpha = 1;
    };

    Heart.prototype.update = function () {
      this.y += this.vy;
      this.opacity -= 0.01;
    };

    let fireworks = [];
    let hearts = [];

    function animate() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      if (Math.random() < 0.1) {
        fireworks.push(new Firework(random(0, canvas.width), random(0, canvas.height)));
      }

      if (Math.random() < 0.05) {
        hearts.push(new Heart(random(0, canvas.width), canvas.height));
      }

      fireworks.forEach((fw, i) => {
        fw.draw();
        fw.update();
        if (fw.life <= 0) fireworks.splice(i, 1);
      });

      hearts.forEach((h, i) => {
        h.draw();
        h.update();
        if (h.opacity <= 0) hearts.splice(i, 1);
      });

      requestAnimationFrame(animate);
    }

    animate();
  </script>
</body>
</html>
